{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 5,
  "lineage": "39a1d4e0-3f47-8112-b689-610cc0f3fb72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "continuous_integration_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXRNuWznVE=",
            "id": "personal-website-300610/roles/storage.admin",
            "members": [
              "serviceAccount:continuous-integration-sa@personal-website-300610.iam.gserviceaccount.com"
            ],
            "project": "personal-website-300610",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.continuous_integration_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "continuous_integration_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "continuous-integration-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for the CI",
            "email": "continuous-integration-sa@personal-website-300610.iam.gserviceaccount.com",
            "id": "projects/personal-website-300610/serviceAccounts/continuous-integration-sa@personal-website-300610.iam.gserviceaccount.com",
            "name": "projects/personal-website-300610/serviceAccounts/continuous-integration-sa@personal-website-300610.iam.gserviceaccount.com",
            "project": "personal-website-300610",
            "timeouts": null,
            "unique_id": "114373035948221517287"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
